N:[NH]:N	N:[NH]:N
O:CS	O:CS
C=CS	C=CS
[NH+]:CN	[NH+]:CN
CCS	CCS
N=CN	N=CN
CCO	CCO
CCN	CCN
C:O:C	C:O:C
C=CO	C=CO
C=CN	C=CN
C=CC	C=CC
CCF	CCF
NC[NH+]	NC[NH+]
CCC	CCC
C:N:[NH]	C:N:[NH]
N:C:N	N:C:N
N:C:O	N:C:O
C:N:[NH+]	C:N:[NH+]
[N-]C:S	[N-]C:S
C:N:S	C:N:S
N=C:S	N=C:S
C#CC	C#CC
N=C:O	N=C:O
N=C:N	N=C:N
N:O:N	N:O:N
C:N:N	C:N:N
C:N:O	C:N:O
C:N:C	C:N:C
OC:S	OC:S
N:C:S	N:C:S
CC:[NH]	CC:[NH]
C:NC	C:NC
C:C[NH+]	C:C[NH+]
N=CS	N=CS
O:CBr	O:CBr
O=CS	O=CS
C:NN	C:NN
C:[NH+]:C	C:[NH+]:C
C:NS	C:NS
S:CBr	S:CBr
NC=N	NC=N
N=CO	N=CO
C:[NH+]:N	C:[NH+]:N
OS=O	OS=O
CS[N-]	CS[N-]
C[N-]S	C[N-]S
CC:N	CC:N
CC:O	CC:O
[NH+]:C:S	[NH+]:C:S
N:N:[NH]	N:N:[NH]
CC:C	CC:C
NC=[NH2+]	NC=[NH2+]
C[N-]C	C[N-]C
N:C[O-]	N:C[O-]
NC:[NH+]	NC:[NH+]
CC:S	CC:S
ClCCl	ClCCl
N:[N-]:N	N:[N-]:N
CC[NH3+]	CC[NH3+]
C:CI	C:CI
C:CN	C:CN
C:CO	C:CO
OCO	OCO
CN:N	CN:N
NC:O	NC:O
C:CC	C:CC
CN:C	CN:C
C:CF	C:CF
C:CCl	C:CCl
OCF	OCF
C[NH+]=C	C[NH+]=C
CS=O	CS=O
CC=[NH2+]	CC=[NH2+]
NC:S	NC:S
N:C:[NH]	N:C:[NH]
C:CS	C:CS
CN:S	CN:S
CC[O-]	CC[O-]
O:CCl	O:CCl
N:N:[N-]	N:N:[N-]
C:C[N-]	C:C[N-]
C=NS	C=NS
C=C:S	C=C:S
[NH]:C:S	[NH]:C:S
C:S:N	C:S:N
[N-]:CS	[N-]:CS
C:S:C	C:S:C
CN=S	CN=S
C=NC	C=NC
C=C:C	C=C:C
C:C:[NH]	C:C:[NH]
NC[O-]	NC[O-]
C=[NH+]C	C=[NH+]C
C=C:N	C=C:N
CN=C	CN=C
CSO	CSO
CSN	CSN
CC:[NH+]	CC:[NH+]
NC=O	NC=O
N=C:[NH]	N=C:[NH]
CSC	CSC
[NH]:CO	[NH]:CO
OC[O-]	OC[O-]
C:CBr	C:CBr
CC:[N-]	CC:[N-]
C:C:[N-]	C:C:[N-]
[NH+]:CS	[NH+]:CS
CC[NH2+]	CC[NH2+]
N:C=O	N:C=O
N=C[O-]	N=C[O-]
N:NS	N:NS
OC=O	OC=O
CC#C	CC#C
N:NO	N:NO
C1CC1	C1CC1
C:NO	C:NO
CC#N	CC#N
N:C:[NH+]	N:C:[NH+]
COS	COS
[NH]:C:[NH+]	[NH]:C:[NH+]
[NH+]C=O	[NH+]C=O
S=NS	S=NS
COC	COC
CON	CON
[N-]:CN	[N-]:CN
CCBr	CCBr
FCS	FCS
CN:O	CN:O
N:CCl	N:CCl
[NH+]CO	[NH+]CO
O:C[O-]	O:C[O-]
SC:S	SC:S
CC=N	CC=N
C:[NH]:N	C:[NH]:N
C=C[O-]	C=C[O-]
C:N:[N-]	C:N:[N-]
FCF	FCF
NC:N	NC:N
C:[NH]:C	C:[NH]:C
[NH+]C[NH+]	[NH+]C[NH+]
S:CCl	S:CCl
[N-]C:[NH]	[N-]C:[NH]
C=NN	C=NN
O=S=O	O=S=O
NS=N	NS=N
NS=O	NS=O
CN:[NH]	CN:[NH]
C=[N+]=[N-]	C=[N+]=[N-]
CN:[NH+]	CN:[NH+]
C=C:[NH]	C=C:[NH]
O=C:O	O=C:O
N:C=[NH2+]	N:C=[NH2+]
O=S[O-]	O=S[O-]
CS[O-]	CS[O-]
[NH]:C=O	[NH]:C=O
CS=N	CS=N
C:C:[NH+]	C:C:[NH+]
NC=[NH+]	NC=[NH+]
O=C:S	O=C:S
CC[NH+]	CC[NH+]
C:C=[NH+]	C:C=[NH+]
C:C:S	C:C:S
N:CS	N:CS
O=SO	O=SO
N:CO	N:CO
N:CN	N:CN
C[NH2+]C	C[NH2+]C
C:C:O	C:C:O
C:C:N	C:C:N
C:C:C	C:C:C
N:CF	N:CF
N:C[N-]	N:C[N-]
CC=O	CC=O
C:O:N	C:O:N
NSN	NSN
NSO	NSO
C#CBr	C#CBr
[N-]S=O	[N-]S=O
C:C[O-]	C:C[O-]
CC=C	CC=C
C:[N-]:N	C:[N-]:N
OCCl	OCCl
O=C[O-]	O=C[O-]
C:[N-]:C	C:[N-]:C
CNS	CNS
N:N:N	N:N:N
[NH]:CN	[NH]:CN
[NH]:C:[NH]	[NH]:C:[NH]
C:C=[NH2+]	C:C=[NH2+]
[NH]:CS	[NH]:CS
C:C=N	C:C=N
C:C=O	C:C=O
NC:[NH]	NC:[NH]
CNC	CNC
N:N:S	N:N:S
CNN	CNN
C:C=C	C:C=C
[NH]:C[O-]	[NH]:C[O-]
[O-]C:S	[O-]C:S
N:CBr	N:CBr
NC[NH2+]	NC[NH2+]
NCS	NCS
C[NH+]C	C[NH+]C
C=C[NH+]	C=C[NH+]
CC=[N+]	CC=[N+]
NCN	NCN
NCO	NCO
FCCl	FCCl
N:C:[N-]	N:C:[N-]
N=C[NH+]	N=C[NH+]
NCF	NCF
CCCl	CCCl
